#possible values: COUNT_COMMENTS,COUNT_NCSS,COUNT_ALL_LINES
#default
#ncss.regex.launch.mode=COUNT_NCSS 

#C:\\workAndroid\\adempimenti-android\\app\\src
ncss.regex.target.path=

#default
#ncss.regex.find.depth=10 

#default
#ncss.regex=(/\\*([^*]|[\\r\\n]|(\\*+([^*/]|[\\r\\n])))*\\*+/)|(//.*)

#default. It's possible add strings separated by comma
#ncss.regex.exclude=.metadata

#default.
#ncss.regex.read.lines.charset:Cp1252

logging.file.path=./
#for configuring the date of file you must use a configuration file logback.xml
logging.file.name=ncss-regex.log
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web=DEBUG